% sieve -- OK!
#bench_sieve.oz bench_sieve_meta.oz

#Add bench_tailcalls.oz tailcalls_!vars $It=100 $N=1000000
#Map bench_map.oz $It=100 $N=1000000
#Flatten bench_flatten.oz $Name='' $It=100 $N=1000 $Depth=E
#PingPong bench_pingpong.oz $It=100 $N=250000
#Sieve bench_sieve.oz $It=100 $N=10000 $SqrtOpt=false
#Project2014 ../OzProjet2014/myFunctor.oz ~cwd=../OzProjet2014/ $N=10

#%lazy sieve_!lazy
#lazy sieve_lazy
#%sqrtopt sieve_!sqrtopt
#sqrtopt sieve_sqrtopt
#N=10000 $N=10000 $It=200
#N=1000  $N=1000 $It=200

#Sieve Sieve $N=15000|25000|35000|45000|nil
#mozart1 mozart1 $It=10

!Sieve mozart1
!Sieve graal

!Sieve mozart1 sqrtopt
!Sieve graal   sqrtopt

Sieve N=1000 mozart1 lazy
Sieve N=1000 mozart2 lazy
Sieve N=1000 graal   lazy

Sieve N=1000 mozart1 lazy sqrtopt
Sieve N=1000 mozart2 lazy sqrtopt
Sieve N=1000 graal   lazy sqrtopt
